@article{antognini2004new,
  title={A new ‘biased coin design’for the sequential allocation of two treatments},
  author={Antognini, Alessandro Baldi and Giovagnoli, Alessandra},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={53},
  number={4},
  pages={651--664},
  year={2004},
  publisher={Wiley Online Library}
}

@article{antognini2014balance,
  title={Balance and randomness in sequential clinical trials: the dominant biased coin design},
  author={Antognini, Alessandro Baldi and Zagoraiou, Maroussa},
  journal={Pharmaceutical statistics},
  volume={13},
  number={2},
  pages={119--127},
  year={2014},
  publisher={Wiley Online Library}
}

@article{bailey2003hadamard,
  title={Hadamard randomization: a valid restriction of random permuted blocks},
  author={Bailey, RA and Nelson, PR},
  journal={Biometrical Journal: Journal of Mathematical Methods in Biosciences},
  volume={45},
  number={5},
  pages={554--560},
  year={2003},
  publisher={Wiley Online Library}
}

@article{berger2003minimizing,
  title={Minimizing predictability while retaining balance through the use of less restrictive randomization procedures},
  author={Berger, Vance W and Ivanova, Anastasia and Deloria Knoll, Maria},
  journal={Statistics in Medicine},
  volume={22},
  number={19},
  pages={3017--3028},
  year={2003},
  publisher={Wiley Online Library}
}

@article{efron1971forcing,
  title={Forcing a sequential experiment to be balanced},
  author={Efron, Bradley},
  journal={Biometrika},
  volume={58},
  number={3},
  pages={403--417},
  year={1971},
  publisher={Oxford University Press}
}

@book{rosenberger2015randomization,
  title={Randomization in clinical trials: theory and practice},
  author={Rosenberger, William F and Lachin, John M},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{smith1984sequential,
  title={Sequential treatment allocation using biased coin designs},
  author={Smith, Richard L},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={46},
  number={3},
  pages={519--543},
  year={1984},
  publisher={Wiley Online Library}
}

@article{soares1983some,
  title={Some restricted randomization rules in sequential designs},
  author={Soares, Jose F and Jeff Wu, CF},
  journal={Communications in Statistics-Theory and Methods},
  volume={12},
  number={17},
  pages={2017--2034},
  year={1983},
  publisher={Taylor \& Francis}
}

 @article{uschner2018randomizeR,
    title = {{randomizeR}: An {R} Package for the Assessment and Implementation of Randomization in Clinical Trials},
    author = {Diane Uschner and David Schindler and Ralf-Dieter Hilgers and Nicole Heussen},
    journal = {Journal of Statistical Software},
    year = {2018},
    volume = {85},
    number = {8},
    pages = {1--22},
    doi = {10.18637/jss.v085.i08},
  }

@article{wei1977class,
  title={A class of designs for sequential clinical trials},
  author={Wei, Lee-Jen},
  journal={Journal of the American Statistical Association},
  volume={72},
  number={358},
  pages={382--386},
  year={1977},
  publisher={Taylor \& Francis}
}

@article{yung1999biased,
  title={Biased coin design with imbalance tolerance},
  author={Yung-Pin, Chen},
  journal={Stochastic Models},
  volume={15},
  number={5},
  pages={953--975},
  year={1999},
  publisher={Taylor \& Francis}
}


